#BlueJ class context
comment0.target=Bicycle
comment0.text=\n\ Write\ a\ description\ of\ class\ Bicycle\ here.\n\n\ @author\ Daniel\ McFadden\ (16280010)\n\ @version\ September\ 14th,\ 2017\n
comment1.params=speed\ gear\ cadence
comment1.target=Bicycle(int,\ int,\ int)
comment2.params=newSpeed
comment2.target=void\ setSpeed(int)
comment3.params=newGear
comment3.target=void\ setGear(int)
comment4.params=newCadence
comment4.target=void\ setCadence(int)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getGear()
comment7.params=
comment7.target=int\ getCadence()
numComments=8
